user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # GZIP e Otimizações de Prod
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_types text/plain application/json;

    upstream fastapi_app {
        server app:8000;
    }

    server {
        listen 80;
        server_name _; # Aceita qualquer domínio na AWS

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}